@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
/*--------------------
  grid-template-columns: ; - для управления колонками
  grid-template-rows: ; - для управления рядами
  grid-template-areas: ; -  имена областей. Запись:
  grid-template-areas: 
  "header header"
  "side content";, после этой комманды стоит присвоить имена нашим элементам. Запись:
  .grid-header{
  grid-area: header;
}
.grid-side{
  grid-area: side;
}
.grid-content{
  grid-area: content;
}
grid-auto-flow: ; - автоматическое размещение. Свойства: row - поочерёдно в ряд, column - заполнение в колонку, dense - грид-элементы будут стараться заполнить пространство даже изменяя порядок для умещения в контейнере
--------------------*/
body {
  background-color: #161616;
}

h1 {
  /*margin: 10px 0 0 10px;*/
  text-align: center;
  color: white;
  font-size: 40px;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.529);
}

.grid {
  color: white;
  margin: 20px 0;
  padding: 0 2px;
}

.grid__body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.grid__item {
  padding: 8px 5px;
  border: 1px dashed #5f5f5f;
}

h2 {
  text-align: center;
  color: white;
  font-size: 40px;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.529);
}

.grid-wrapper {
  display: -ms-grid;
  display: grid;
  margin: 20px 0;
      grid-template-areas: "header header" "side content";
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 100px 1fr;
      grid-template-rows: 100px 1fr;
}

.grid-header,
.grid-side,
.grid-content {
  text-align: center;
  padding: 30px;
  border: 1px dashed #5f5f5f;
  margin: 0 0 15px 0;
  color: white;
}

.grid-header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

.grid-side {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: side;
}

.grid-content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
}
/*# sourceMappingURL=style.css.map */