@import"nullstyle";


.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(100px, auto) / 1fr;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  background-color: rgb(255, 255, 255);
}
.header {
  grid-area: header;
  padding: 15px;
  background-color: rgb(255, 174, 0);
  display: grid;
  align-items: center;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2 / 3;
}
.header__menu {
  grid-column: 3 / 4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li{

}
.header__link {
  color: white;
  font-size: 18px;

}
.header__burger {
}
.main {
  grid-area: main;
  padding: 30px 15px;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media (min-width: 992px){
  .main{
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
}

.sidebar {
  grid-column: 2 / 3;
  background-color: rgb(255, 145, 0);
  padding: 30px 15px;
  margin: 0 0 30px 0;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li{
  margin: 0 0 15px 0;
}
.sidebar__link {
  color: #fff;
  font-size: 20px;
}
.content {
  grid-column: 3 / 4;
  padding: 0 0 0 30px;
}
.content__title {
}
.content__gallery {
  margin: 0 0 30px 0;
}
.gallery {

}
.gallery__title {
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
}
.gallery__item img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item_big {
  grid-column: span 2;
  grid-row: span 2;
}
.content__products {
}
.products {
}
.products__title {
  text-align: center;
  color: black;
  font-size: 40px;
}
.products__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 30px;
  row-gap: 50px;
}
.product__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
  position: relative;
  padding: 0 0 90% 0;
  margin: 0 0 20px 0;
}
.products__image img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products__name {
  font-size: 20px;
  color: rgb(0, 0, 0);
  line-height: 24px;
  margin: 0 0 20px 0;
  text-align: center;
}
.products__button {
  letter-spacing: 2px;
  justify-self: start;
  font-size: 32px;
  color: rgb(0, 0, 0);
  line-height: 24px;
  margin: 5px 0 0 0;
  text-align: center;
  background-color: rgba(188, 116, 255, 0.823);
  text-shadow: 1px 15px rgba(0, 0, 0, 0.508);
}
.footer {
  background-color: rgb(255, 248, 198);
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  grid-area: footer;
  padding: 15px;
}
.footer__copy {
  grid-column: 2 / 3;
  color: black;
  font-size: 15px;
}
.footer__text {
  text-align: right;
  grid-column: 3 / 4;
  color: black;
  font-size: 15px;
}